# This is for local usage only
# For production this shouldn't be here
# FE client should access to the API through some proxy or BFF, so the API KEY would remian hidden
VITE_OPEN_WEATHER_API_KEY=
VITE_COIN_GECKO_API_KEY=
